plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 34

    defaultConfig {
        applicationId "com.example.idk"
        minSdkVersion 23
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    google()
    mavenCentral()
}

dependencies {
	api 'com.google.android.gms:play-services-analytics:+'
	// api 'com.google.android.gms:play-services-analytics:+'
	api 'com.google.android.gms:play-services-ads:+'
	api 'com.android.databinding:library:+'
	api 'com.android.support:support-core-ui:27.+'
	api 'com.android.support:palette-v7:27.+'
	api 'com.google.android.gms:play-services-base:+'
	api 'com.google.android.gms:play-services-analytics:16.0.8'
	api 'com.google.android.gms:play-services-auth:+'
	api 'com.google.android.gms:play-services:+'
	api 'com.google.android.gms:play-services:+'
	api 'com.google.android.gms:play-services-ads:+'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.gms:play-services-ads:24.5.0'
}
